server.contextPath=/
server.port=@server.port@
security.sessions=never
spring.profiles.active=@project.environment@
spring.aop.auto=true
spring.aop.proxy-target-class=false

#swagger config
swagger.ui.enable=@swagger.ui.enable@

## database config
db.driver=com.mysql.jdbc.Driver
db.minPoolSize=@db.minPoolSize@
db.maxPoolSize=@db.maxPoolSize@

db.pay_center.username=@db.pay_center.username@
db.pay_center.password=@db.pay_center.password@
db.url4pay_center=@db.pay_center.url@

redis.defaultExpiration=3600
redis.host=@redis.host@
redis.port=@redis.port@
redis.password=@redis.password@

thirdparty.api.host.neb=@thirdparty.api.host.neb@
thirdparty.api.host.neb_testnet=@thirdparty.api.host.neb_testnet@

