server.contextPath=/
server.port=8190
security.sessions=never
spring.profiles.active=dev
spring.aop.auto=true
spring.aop.proxy-target-class=false

#swagger config
swagger.ui.enable=true

## database config
db.driver=com.mysql.jdbc.Driver
db.minPoolSize=1
db.maxPoolSize=5

db.pay_center.username=test
db.pay_center.password=123456
db.url4pay_center=jdbc:mysql://18.218.19.56:3306/dapp_pay_center?useUnicode=true&characterEncoding=UTF8

redis.defaultExpiration=3600
redis.host=127.0.0.1
redis.port=6379
redis.password=

thirdparty.api.host.neb=https://mainnet.nebulas.io
thirdparty.api.host.neb_testnet=https://testnet.nebulas.io

